{
  "pages":[
    "pages/index/index",
    "pages/addSpace/index",
    "pages/spaceName/index",
    "pages/spaceDetail/index",
    "pages/spaceInfo/index",
    "pages/spaceUserList/index",
    "pages/fileView/index",
    "pages/error/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "新华三网盘",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout":{
    "request":30000,
    "uploadFile":30000
  },
  "useExtendedLib": {
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
